steps:
  # ====== BACKEND ======
  - id: 'build-backend'
    name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-f', 'Dockerfile-google-cloud',
      '-t', 'us-central1-docker.pkg.dev/onisat/onisat-repo/backend:$COMMIT_SHA',
      '-t', 'us-central1-docker.pkg.dev/onisat/onisat-repo/backend:latest',
      '.'
    ]
    dir: 'apps/backend'

  - id: 'push-backend'
    name: 'gcr.io/cloud-builders/docker'
    args: ['push', '--all-tags', 'us-central1-docker.pkg.dev/onisat/onisat-repo/backend']

  - id: 'deploy-backend'
    name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: [
      'run', 'deploy', 'onisat-backend',
      '--image', 'us-central1-docker.pkg.dev/onisat/onisat-repo/backend:$COMMIT_SHA',
      '--region', 'us-central1',
      '--platform', 'managed',
      '--allow-unauthenticated',
      '--add-cloudsql-instances', 'onisat:us-central1:onisat-dev-db',
      '--env-vars-file', 'apps/backend/env-google-cloud.yaml'
    ]

  # ====== FRONTEND ======
  - id: 'build-frontend'
    name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-f', 'Dockerfile-google-cloud',
      '--build-arg', 'NEXT_PUBLIC_API_URL=https://onisat-backend-59003269660.us-central1.run.app',
      '--build-arg', 'NEXT_PUBLIC_FRONTEND_URL=https://onisat-frontend-59003269660.us-central1.run.app',
      '--build-arg', 'BACKEND_URL=https://onisat-backend-59003269660.us-central1.run.app',
      '-t', 'us-central1-docker.pkg.dev/onisat/onisat-repo/frontend:$COMMIT_SHA',
      '-t', 'us-central1-docker.pkg.dev/onisat/onisat-repo/frontend:latest',
      '.'
    ]
    dir: 'apps/frontend'

  - id: 'push-frontend'
    name: 'gcr.io/cloud-builders/docker'
    args: ['push', '--all-tags', 'us-central1-docker.pkg.dev/onisat/onisat-repo/frontend']

  - id: 'deploy-frontend'
    name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: [
      'run', 'deploy', 'onisat-frontend',
      '--image', 'us-central1-docker.pkg.dev/onisat/onisat-repo/frontend:$COMMIT_SHA',
      '--region', 'us-central1',
      '--platform', 'managed',
      '--allow-unauthenticated'
    ]

images:
  - 'us-central1-docker.pkg.dev/onisat/onisat-repo/backend:$COMMIT_SHA'
  - 'us-central1-docker.pkg.dev/onisat/onisat-repo/backend:latest'
  - 'us-central1-docker.pkg.dev/onisat/onisat-repo/frontend:$COMMIT_SHA'
  - 'us-central1-docker.pkg.dev/onisat/onisat-repo/frontend:latest'

options:
  logging: CLOUD_LOGGING_ONLY
